/* NatShell TUI Stylesheet */

Screen {
    background: #1a1a2e;
}

/* Logo banner — layout set via LogoBanner.DEFAULT_CSS */

Footer {
    background: #16213e;
    color: #a0a0a0;
}

/* Conversation area */
#conversation {
    height: 1fr;
    padding: 1 2;
    scrollbar-size: 1 1;
    scrollbar-color: #30304a;
    scrollbar-color-hover: #4a4a6a;
    scrollbar-color-active: #6a6a8a;
    background: #1a1a2e;
}

/* Input area (suggestions + input) */
#input-area {
    dock: bottom;
    height: auto;
}

/* Slash command suggestions */
#slash-suggestions {
    display: none;
    padding: 0 2;
    margin: 0 1;
    background: #16213e;
    color: #e2e2e2;
    height: auto;
}

/* Input row (input + paste button) */
#input-row {
    height: 3;
    margin: 0 1 1 1;
}

/* User input */
#user-input {
    width: 1fr;
    margin: 0;
    background: #0f3460;
    color: #e2e2e2;
    border: tall #30304a;
}

#user-input:focus {
    border: tall #5390d9;
}

/* Paste button */
#paste-btn {
    width: 5;
    min-width: 5;
    height: 3;
    background: #16213e;
    color: #a0a0a0;
    border: none;
    margin: 0;
    content-align: center middle;
}

#paste-btn:hover {
    background: #1e3a5f;
    color: #e2e2e2;
}

/* Copy Chat button inside banner */
#banner-row {
    align: right middle;
}

#copy-chat-btn {
    width: auto;
    min-width: 14;
    border: tall #30304a;
    background: #16213e;
    color: #a0a0a0;
}

#copy-chat-btn:hover {
    background: #1e3a5f;
    color: #e2e2e2;
}

/* Copyable message base layout */
CopyableMessage {
    height: auto;
    width: 100%;
}

.msg-text {
    width: 1fr;
}

.msg-copy-btn {
    width: auto;
    min-width: 4;
    margin: 0 0 0 1;
    border: none;
    background: transparent;
    color: #4a4a6a;
}

.msg-copy-btn:hover {
    background: #1e3a5f;
    color: #e2e2e2;
}

/* User messages */
UserMessage {
    margin: 1 0 0 4;
    padding: 0 1;
    color: #48bfe6;
}

/* Assistant messages */
AssistantMessage {
    margin: 1 0 0 0;
    padding: 0 1;
    color: #e2e2e2;
}

/* Planning/reasoning text */
PlanningMessage {
    margin: 1 0 0 0;
    padding: 0 1;
    color: #7a7a9a;
}

/* Command execution blocks */
CommandBlock {
    margin: 0 2;
    padding: 1 2;
    border: round #30304a;
    background: #0d1b2a;
    height: auto;
}

.cmd-header {
    height: auto;
    width: 100%;
}

.cmd-text {
    width: 1fr;
}

.copy-btn {
    width: auto;
    min-width: 8;
    margin: 0 0 0 1;
    border: tall #30304a;
    background: #16213e;
    color: #a0a0a0;
}

.copy-btn:hover {
    background: #1e3a5f;
    color: #e2e2e2;
}

.cmd-output {
    margin-top: 1;
}

/* Blocked command warning */
BlockedMessage {
    margin: 0 2;
    padding: 1 2;
    background: #3d0000;
    color: #ff6b6b;
    border: round #ff6b6b;
}

/* System messages (slash command feedback) */
SystemMessage {
    margin: 1 0 0 0;
    padding: 0 1;
    color: #e6b800;
}

/* Help display */
HelpMessage {
    margin: 1 2;
    padding: 1 2;
    border: round #4a4a6a;
    background: #0d1b2a;
    color: #e2e2e2;
}

/* Plan step dividers */
PlanStepDivider {
    margin: 1 0;
    padding: 0 2;
    height: auto;
    background: #16213e;
    color: #48bfe6;
}

/* Plan overview (dry-run) */
PlanOverviewMessage {
    margin: 1 2;
    padding: 1 2;
    border: round #4a4a6a;
    background: #0d1b2a;
    color: #e2e2e2;
}

/* Plan summary (completion stats) */
PlanSummaryMessage {
    margin: 1 0;
    padding: 0 2;
    color: #e2e2e2;
}

/* Thinking indicator */
ThinkingIndicator {
    margin: 1 0 0 0;
    padding: 0 1;
    color: #7a7a9a;
}

/* Confirmation dialog */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 70;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    padding: 2 4;
    border: thick #e6b800;
    background: #1a1a2e;
}

#confirm-command {
    max-height: 16;
    min-height: 3;
    height: auto;
    background: #0d0d1a;
    padding: 1 2;
    overflow-y: auto;
}

#confirm-command Static {
    width: 1fr;
}

#confirm-buttons {
    margin-top: 2;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 2;
}

/* Sudo password dialog */
SudoPasswordScreen {
    align: center middle;
}

#sudo-dialog {
    width: 70;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    padding: 2 4;
    border: thick #e6b800;
    background: #1a1a2e;
}

#sudo-password {
    margin: 1 0;
    background: #0f3460;
    border: tall #30304a;
}

#sudo-buttons {
    margin-top: 2;
    height: auto;
}

#sudo-buttons Button {
    margin: 0 2;
}
